# crm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/swpu/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/swpu/controller/customer/: ActivityController.java  ContactController.java  CustomerController.java  DrainController.java  OrderController.java  ServiceController.java
src/main/java/com/swpu/controller/dict/: DictController.java  ProductController.java  StorageController.java
src/main/java/com/swpu/controller/login/: LoginController.java
src/main/java/com/swpu/controller/report/: ReportController.java
src/main/java/com/swpu/controller/sale/: ChanceController.java  PlanController.java
src/main/java/com/swpu/controller/service/: ServiceController.java
src/main/java/com/swpu/controller/system/: RoleController.java  UserController.java
src/main/java/com/swpu/entity/: Activity.java  Contact.java  CstService.java  Customer.java  Dict.java  Drain.java  Menu.java  Order.java  OrderItem.java  Product.java  Role.java  SaleChance.java  SalePlan.java  Storage.java  User.java
src/main/java/com/swpu/interceptor/: LoginInterceptor.java
src/main/java/com/swpu/mapper/: ActivityMapper.java  ContactMapper.java  CustServiceMapper.java  CustomerMapper.java  DictMapper.java  DrainMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  ReportMapper.java  RoleMapper.java  SaleChanceMapper.java  SalePlanMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/swpu/service/: ActivityService.java  ContactService.java  CustService.java  CustomerService.java  DictService.java  DrainService.java  MenuService.java  OrderService.java  ProductService.java  ReportService.java  RoleService.java  SaleChanceService.java  SalePlanService.java  StorageService.java  UserService.java
src/main/java/com/swpu/service/impl/: ActivityServiceImpl.java  ContactServiceImpl.java  CustServiceImpl.java  CustomerServiceImpl.java  DictServiceImpl.java  DrainServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SaleChanceServiceImpl.java  SalePlanServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/swpu/shiro/: UserRealm.java
src/main/java/com/swpu/task/: CustomerTask.java
src/main/java/com/swpu/util/: Const.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-dispatcher.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/Customer/: ActivityMapper.xml  ContactMapper.xml  CustomerMapper.xml  DrainMapper.xml  OrderMapper.xml  ServiceMapper.xml
src/main/resources/mapper/Dict/: DictMapper.xml  ProductMapper.xml  StorageMapper.xml
src/main/resources/mapper/Report/: ReportMapper.xml
src/main/resources/mapper/Sale/: SaleChanceMapper.xml  SalePlanMapper.xml
src/main/resources/mapper/System/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/activity/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/contact/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/drain/: confirm.jsp  delay.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/order/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/dict/data/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/dict/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/dict/storage/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  left.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/views/report/: consist.jsp  drain.jsp  pay.jsp  service.jsp
src/main/webapp/WEB-INF/views/sale/chance/: add.jsp  dispatch.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/sale/plan/: detail.jsp  exec.jsp  list.jsp  make.jsp
src/main/webapp/WEB-INF/views/service/: allot.jsp  archive.jsp  create.jsp  feedback.jsp  handle.jsp  list.jsp
src/main/webapp/WEB-INF/views/service/archive/: archive.jsp  list.jsp
src/main/webapp/WEB-INF/views/service/deal/: deal.jsp  list.jsp
src/main/webapp/WEB-INF/views/service/feedback/: feedback.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/authorization/: authorization.jsp
src/main/webapp/WEB-INF/views/system/role/: add.jsp  edit.jsp  list.jsp  role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/views/system/user/: add.jsp  edit.jsp  information.jsp  list.jsp  user_add.jsp  user_edit.jsp  user_information.jsp  user_list.jsp
src/main/webapp/plugins/zDialog/: zDialog.js
src/main/webapp/static/assets/css/: ace.css  basic.css  bootstrap.min.css  input.css  left.css  main.css  media.css  reset.css  top.css
src/main/webapp/static/assets/js/: area.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  jquery.area.js  jquery.spinner.js
src/main/webapp/static/common/: boostraplib.jspf  csslib.jspf
src/main/webapp/static/js/: left.js
