log4j.rootLogger=DEBUG,sout

log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target = System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern = %d %p[%C:%L]- %m%n
#log4j.appender.sout.layout.ConversionPattern=[%p](%d)-%m -%l-%n
#log4j.appender.sout.layout.ConversionPattern=%d [%-5p] %m -%l- %n


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG